<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="preload">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="trustPilot__container">
        <div class="trustPilot__container__inner">
        <div class="trustPilot__title">
            <h2>TERRAULTRA G 270 REVIEWS</h2>
        </div>
        <div class="trustPilot__starRating">
            <div class="trustPilot__starRating__stars">
                <!--  stars -->
            </div>
            <div class="trustPilot__starRating__summary">
                <!-- title -->
            </div>
        </div>

        <div class="trustPilot__statistics">
            <div class="trustPilot__statistics__left">
                <div class="trustPilot__statistics__left__container">
                    <!-- stars -->
                </div>
            </div>
            <div class="trustPilot__statistics__right">
                <div class="trustPilot__statistics__right__container">
                    <!-- stars -->
                </div>
            </div>
        </div>
        <div class="trustPilot__gallery">
            <div class="trustPilot__gallery__text">
                <h4>Your Terraultra G 270</h4>
            </div>
            <div class="trustPilot__gallery__images">
           
            </div>
            <div class="trustPilot__gallery__button">
                <button class="trustPilotButton loadMoreImages displayNone">Load More Images</button>
            </div>
        </div>
        </div>
    </div>
        <div class="trustPilot__reviewsContainer">
            <div class="trustPilot__reviewsContainer__filter">
             <!--    <div class="trustPilot__reviewsContainer__filter__left">
                    <form>
                       
                        <select id="imageVideo" name="Images & Video">
                            <option value="">Lowest to highest</option>
                            <option value="both">Both</option>
                            <option value="video">Video</option>
                            <option value="images">Images</option>
                        </select>
                      
                    </form>
                </div> -->
                <div class="trustPilot__reviewsContainer__filter__right">
                    <form>
                        <!-- <label for="cars">Choose a car:</label> -->
                        <select id="rating" name="Rating">
                            <option value="1,2,3,4,5">Rating</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                        <!--    <input type="submit" value="Submit"> -->
                    </form>
                </div>
            </div>
            <div class="trustPilot__reviewsContainer__cards">
                <!-- cards  -->
            </div>
        </div>
        <div class="trustPilot__pagination">
            <button class="trustPilotButton showMoreReviews">Load More Images</button>
        </div>
  



    <div id="trustPilotModal" class="displayNone">
        <div class="trustPilotModal__inner">
        
        </div>
    </div>


    <script src="./scripts/scripts.js" type="module"></script>
</body>

</html>