<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="preload">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="trustPilot__container">
        <div class="trustPilot__container__inner">
            <div class="trustPilot__title">
                <h2>TERRAULTRA G 270 REVIEWS</h2>
            </div>
            <div class="trustPilot__starRating">
                <div class="trustPilot__starRating__stars">
                    <!--  stars -->
                </div>
                <div class="trustPilot__starRating__summary">
                    <!-- title -->
                </div>
            </div>

            <div class="trustPilot__statistics">
                <div class="trustPilot__statistics__left">
                    <div class="trustPilot__statistics__left__container">
                        <!-- stars -->
                    </div>
                </div>
                <div class="trustPilot__statistics__right">
                    <div class="trustPilot__statistics__right__container">
                        <!-- stars -->
                    </div>
                </div>
            </div>
            <div class="trustPilot__gallery">
                <div class="trustPilot__gallery__text">
                    <h4>Your Terraultra G 270</h4>
                </div>
                <div class="trustPilot__gallery__images">

                </div>
                <div class="trustPilot__gallery__button">
                    <button class="trustPilotButton loadMoreImages displayNone">Load More Images</button>
                </div>
            </div>
        </div>
    </div>
    <div class="trustPilot__reviewsContainer">
        <div class="trustPilot__reviewsContainer__filter">
            <div class="trustPilot__reviewsContainer__filter__right">
                <form>
                    <!-- <label for="cars">Choose a car:</label> -->
                    <select id="rating" name="Rating">
                        <option value="1,2,3,4,5">Rating</option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="1">1</option>
                    </select>
                    <!--    <input type="submit" value="Submit"> -->
                </form>
            </div>
        </div>
        <div class="trustPilot__reviewsContainer__cards">
            <!-- cards  -->
        </div>
    </div>
    <div class="trustPilot__pagination">
        <button class="trustPilotButton showMoreReviews">Load More Images</button>
    </div>

    <div id="trustPilotModal" class="displayNone">
        <div class="trustPilotModal__inner">

        </div>
    </div>

    <!--    <script src="./scripts/scripts.js" type="module"></script> -->


    <script>

        (function () {

            const fetchRequest = (id) => {

                fetch(`https://api.trustpilot.com/v1/product-reviews/business-units/578fa44b0000ff0005928cb5/reviews?sku=TRUSTPILOT_SKU_VALUE_${id}&apikey=2k2brkYaNNRUgb7p3VWmS9x5cGBIVmXU&`)
                    .then(response => response.json())
                    .then(data => {
                        /*   console.log(data) */
                        console.log(21212121212, data.productReviews)
                        setReviews(data.productReviews);


                    })
                    .catch(err => console.log(err));

                fetch('https://api.trustpilot.com/v1/product-reviews/business-units/578fa44b0000ff0005928cb5/batch-summaries?apikey=2k2brkYaNNRUgb7p3VWmS9x5cGBIVmXU', {
                    method: "POST",
                    body: JSON.stringify({
                        "skus": [
                            `TRUSTPILOT_SKU_VALUE_${id}`
                        ]
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                }).then(response => response.json())
                    .then(data => {

                        setBatchSummary(data.summaries[0])
                    })
                    .catch(err => console.log(err))

                fetch('https://api.trustpilot.com/v1/product-reviews/business-units/578fa44b0000ff0005928cb5/attribute-summaries?apikey=2k2brkYaNNRUgb7p3VWmS9x5cGBIVmXU', {
                    method: "POST",
                    body: JSON.stringify({
                        "skus": [
                            `TRUSTPILOT_SKU_VALUE_${id}`
                        ]
                    }),
                    headers: {
                        "Content-Type": "application/json"
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        setAttributeSummaries(data.summaries[0]);
                    })
                    .catch(err => console.log(err))

            }

            const createStars = (numToMake) => {
                const stars = new Array(Math.floor(numToMake)).fill(`<i class="fa fa-star" aria-hidden="true"></i>`)
                return stars;
            }

            let showReview = false;
            const trustPilotModal = document.querySelector('#trustPilotModal');
            const trustPilotModalInner = document.querySelector('.trustPilotModal__inner');
            const primaryContainer = document.querySelector('#primaryContainer');

            trustPilotModal.addEventListener('click', (e) => {
                showReview = false;
                trustPilotModal.classList.add('displayNone')
            })
            trustPilotModalInner.addEventListener('click', (e) => {
                e.stopPropagation();
            })

            const setReviewToShow = (review) => {

                const monthNum = new Date(review.createdAt).getMonth();
                const dayNum = new Date(review.createdAt).getDate();
                const yearNum = new Date(review.createdAt).getFullYear();
                const month = getMonthToShow(monthNum);


                const companyReplyMonth = new Date(review.createdAt).getMonth();
                const companyReplyDay = new Date(review.createdAt).getDate()
                const companyReplyYear = new Date(review.createdAt).getFullYear();
                const companyMonth = getMonthToShow(companyReplyMonth);

                let dateOrdinal = (date) => {
                    if (date === 1 || date === 21 || date === 31) {
                        return `${date}st`;
                    } else if (date === 2 || date === 22) {
                        return `${date}nd`;
                    } else if (date === 3 || date === 23) {
                        return `${date}rd`;
                    } else {
                        return `${date}th`
                    }
                }


                const getTitle = (content) => {

                    if (content.length > 50) {
                        const getWords = content.slice(0, 50);
                        const removeLastWord = getWords.split(' ').slice(0, -1).join(' ');
                        return `${removeLastWord}...`;
                    } else {
                        return content;
                    }

                }

                const primaryImage = review.attachments[0].processedFiles[1].url;


                parent = document.createElement('div');
                parent.classList.add('trustPilotModal__inner__test');

                let content = document.createElement('div');
                content.classList.add('trustPilotModal__inner__gallery');
                parent.appendChild(content);

                let div2 = document.createElement('div');
                div2.setAttribute("id", "primaryContainer");
                div2.classList.add('trustPilotModal__inner__gallery__image');
                content.appendChild(div2);

                let img1 = document.createElement('img');
                img1.setAttribute("src", primaryImage);
                div2.appendChild(img1);


                let div1 = document.createElement('div');
                div1.classList.add('trustPilotModal__inner__gallery__right');
                div2.appendChild(div1);
                div1.innerHTML = `<i class="fa fa-chevron-left" aria-hidden="true"></i>`;

                div1.onclick = () => {
                    /*  console.log("Clicked Right") */
                }

                let div3 = document.createElement('div');
                div3.classList.add('trustPilotModal__inner__gallery__left');
                div2.appendChild(div3);
                div3.innerHTML = `<i class="fa fa-chevron-right" aria-hidden="true"></i>`;

                div3.onclick = () => {
                    /*   console.log("Clicked Left") */

                }

                if (showReview) {

                    let attHtml = ''
                    review.attributeRatings.forEach(attribute => {
                        attHtml += `
            <div class="trustPilotModal__stars">
                <p>${attribute.attributeName}</p>
                <div class="trustPilot__stars">
                    ${createStars(attribute.rating).join("")}
                </div>
            </div>`
                    })


                    let contentInner = document.createElement('div');
                    contentInner.classList.add('trustPilotModal__inner__text');
                    parent.append(contentInner);

                    let div6 = document.createElement('div');
                    div6.classList.add('trustPilotModal__inner__text__button');
                    contentInner.appendChild(div6);

                    let div6button = document.createElement('button');
                    div6button.classList.add('trustPilotButton');
                    div6button.innerText = `Hide Review`;
                    div6.append(div6button);

                    let div4 = document.createElement('div');
                    div4.classList.add('trustPilotModal__inner__text__stars');
                    contentInner.appendChild(div4);

                    div4.innerHTML = createStars(review.stars).join("");



                    let div6a = document.createElement('div');
                    div6a.classList.add('trustPilotModal__inner__text__review');
                    contentInner.appendChild(div6a);

                    div6a.innerHTML = `<h3>${getTitle(review.content)}</h3>`;


                    let div7 = document.createElement('div');
                    div7.classList.add('trustPilotModal__inner__text__review');
                    contentInner.appendChild(div7);

                    div7.innerHTML = `<p>${review.content}</p>`;


                    let div5 = document.createElement('div');
                    div5.classList.add('trustPilotModal__inner__text__review');
                    contentInner.appendChild(div5);

                    div5.innerHTML = `<div class="trustPilot__reviewsContainer__card__right__text_name">
    <div class="trustPilotModal__reviewsContainer__card__text_name__name"><h3>${review.consumer.displayName}</h3></div>
    <div class="trustPilotModal__reviewsContainer__card__text_name__date"><p>${`${month} ${dateOrdinal(dayNum)} ${yearNum}`}</p></div>
</div>`

                    let div8 = document.createElement('div');
                    contentInner.appendChild(div8);

                    div8.innerHTML = `<div class="trustPiloModal__reviewsContainer__card__left">
            ${attHtml}
        </div>`


                    if (review.attachments.length > 0) {

                        let div9 = document.createElement('div');
                        div9.classList.add('trustPilot__reviewsContainer__card__right__text__reviewImages');
                        contentInner.appendChild(div9);

                        review.attachments.forEach((image, index) => {
                            let divImage = document.createElement('div');
                            divImage.classList.add('trustPilot__reviewsContainer__card__right__text__reviewImages__container');
                            divImage.innerHTML = `<img src=${`${image.processedFiles[1].url}`}>`
                            div9.appendChild(divImage);

                            divImage.onclick = (e) => {
                                /*   console.log("Clicked Image 2") */
                                /*  console.log(image.processedFiles[index].url) */

                                document.querySelector('#primaryContainer').innerHTML = `<img src=${image.processedFiles[index].url} />`
                            }
                        })

                        /*   div9.innerHTML = innerHtmlToShow; */
                    }



                    div6button.onclick = () => {
                        showReview = false;
                        /* console.log("Click") */
                        setReviewToShow(review);
                    }
                } else {
                    let contentInner = document.createElement('div');
                    contentInner.classList.add('trustPilotModal__inner__text');
                    parent.append(contentInner);

                    let div6 = document.createElement('div');
                    div6.classList.add('trustPilotModal__inner__text__button');
                    contentInner.appendChild(div6);

                    let div6button = document.createElement('button');
                    div6button.classList.add('trustPilotButton');
                    div6button.innerText = `Show Review`;
                    div6.append(div6button);

                    div6button.onclick = () => {
                        showReview = true;
                        /*   console.log("Click") */
                        setReviewToShow(review);
                    }

                    let div4 = document.createElement('div');
                    div4.classList.add('trustPilotModal__inner__text__stars');
                    contentInner.appendChild(div4);

                    div4.innerHTML = createStars(review.stars).join("");

                    let div5 = document.createElement('div');
                    div5.classList.add('trustPilotModal__inner__text__review');
                    contentInner.appendChild(div5);

                    div5.innerHTML = `<h3>${getTitle(review.content)}</h3>`;




                }



                trustPilotModalInner.appendChild(parent)

                if (trustPilotModalInner.childNodes.length > 1) {
                    trustPilotModalInner.removeChild(trustPilotModalInner.childNodes[0]);
                }
            }



            const getMonthToShow = (month) => {
                let selectedMonth = ''

                switch (month) {
                    case 0:
                        selectedMonth = "Jan"
                        break;
                    case 1:
                        selectedMonth = "Feb"
                        break;
                    case 2:
                        selectedMonth = "Mar"
                        break;
                    case 3:
                        selectedMonth = "April"
                        break;
                    case 4:
                        selectedMonth = "May"
                        break;
                    case 5:
                        selectedMonth = "June"
                        break;
                    case 6:
                        selectedMonth = "July"
                        break;
                    case 7:
                        selectedMonth = "Aug"
                        break;
                    case 8:
                        selectedMonth = "Sep"
                        break;
                    case 9:
                        selectedMonth = "Oct"
                        break;
                    case 10:
                        selectedMonth = "Nov"
                        break;
                    case 11:
                        selectedMonth = "Dec"
                        break;

                    /*  default: */
                    // code block
                }

                return selectedMonth;
            }



            /* Top centre */

            let reviewsWithAttachments = [];
            let show = false;



            let showLoadMoreButton = true;

            const setReviews = (array, currentPage = 1, imagesToShow = 6) => {

                const reviewsContainer = document.querySelector('.trustPilot__reviewsContainer__cards');
                const galleryImages = document.querySelector('.trustPilot__gallery__images');
                const showMoreReviews = document.querySelector('.showMoreReviews');
                const loadMoreImages = document.querySelector('.loadMoreImages');

                if (showLoadMoreButton) {
                    showMoreReviews.addEventListener('click', () => {
                        /*  console.log("clicked") */
                        setReviews(array, currentPage + 1)
                    })
                }

                if (!show) {
                    show = true;
                    array.forEach(review => {

                        if (review.attachments.length > 0) {
                            reviewsWithAttachments = [...reviewsWithAttachments, createImageGallaryHTML(review)];
                        }
                    })
                }
                let html = '';

                const perPage = 4;
                /*  const currentPage = 1; */
                const total = array.length;
                /*  const paginationCurrentPage = getButtons(total, perPage, currentPage, array); */


                const arrAfterPagination = array.slice(0, currentPage * perPage);

                if (arrAfterPagination.length >= array.length) {
                    showLoadMoreButton = false;
                    showMoreReviews.classList.add('displayNone');
                }
                /* left */
                arrAfterPagination.forEach(review => {

                    let attHtml = ''
                    review.attributeRatings.forEach(attribute => {
                        attHtml += `<div class="trustPilot__stars__container">
                            <p>${attribute.attributeName}</p>
                            <div class="trustPilot__stars">
                                    ${createStars(attribute.rating).join("")}
                            </div>
                        </div>`
                    })



                    const monthNum = new Date(review.createdAt).getMonth();
                    const dayNum = new Date(review.createdAt).getDate();
                    const yearNum = new Date(review.createdAt).getFullYear();
                    const month = getMonthToShow(monthNum);


                    const companyReplyMonth = new Date(review.createdAt).getMonth();
                    const companyReplyDay = new Date(review.createdAt).getDate()
                    const companyReplyYear = new Date(review.createdAt).getFullYear();
                    const companyMonth = getMonthToShow(companyReplyMonth);

                    let dateOrdinal = (date) => {
                        if (date === 1 || date === 21 || date === 31) {
                            return `${date}st`;
                        } else if (date === 2 || date === 22) {
                            return `${date}nd`;
                        } else if (date === 3 || date === 23) {
                            return `${date}rd`;
                        } else {
                            return `${date}th`
                        }
                    }


                    const getTitle = (content) => {

                        if (content.length > 50) {
                            const getWords = content.slice(0, 50);
                            const removeLastWord = getWords.split(' ').slice(0, -1).join(' ');
                            return `${removeLastWord}...`;
                        } else {
                            return content;
                        }

                    }
                    /*     console.log(dateOrdinal(companyReplyDay)) */

                    html += `<div class="trustPilot__reviewsContainer__card">
                 
                            <div class="trustPilot__reviewsContainer__card__left__text_name">
                            <div class="trustPilot__reviewsContainer__card__left__text_name__name"><h3>${review.consumer.displayName}</h3></div>
                            <div class="trustPilot__reviewsContainer__card__left__text_name__date">${`${month} ${dateOrdinal(dayNum)} ${yearNum}`}</div>
                     
                     
                    </div>
                    <div class="trustPilot__reviewsContainer__card__middle">
                    <div>
                      
                        <div class="trustPilot__reviewsContainer__card__middle__rating">${createStars(review.stars).join("")}</div>
                    </div> 
                  ${attHtml}
                 
                </div>
                   
                            <div class="trustPilot__reviewsContainer__card__right__text__header">
                                <h3>${getTitle(review.content)}</h3>
                            </div>
                            <div class="trustPilot__reviewsContainer__card__right__text__content">
                                
                                <p>${review.content}</p> 
                            </div>
                            ${review.attachments.length > 0 ?
                            `<div class="trustPilot__reviewsContainer__card__right__text__reviewImages">
                                ${review.attachments.map(image => {
                                return `<div class="trustPilot__reviewsContainer__card__right__text__reviewImages__container"><img src=${`${image.processedFiles[1].url}`}></div>`
                            }).join("")}</div>` : ''
                        }
                          
                            ${review.firstCompanyComment ? `<div class="trustPilot__reviewsContainer__card__right__text__repsonse">
                                <div class="trustPilot__reviewsContainer__card__right__text__repsonse__details">
                                    <div class="trustPilot__reviewsContainer__card__right__text__repsonse__details__company"><p><strong>Response from inov-8</strong></p></div>
                                    <div class="trustPilot__reviewsContainer__card__right__text__repsonse__details__date"><p>${`${companyMonth} ${dateOrdinal(companyReplyDay)} ${companyReplyYear}`}</p></div>
                                </div>
                                <div class="trustPilot__reviewsContainer__card__right__text__repsonse__content">
                                    <p>${review.firstCompanyComment.comment}</p> 
                                </div>
                            </div>`: ''}
                      
                </div>`

                })

                reviewsContainer.innerHTML = html;


                let images = [];
                reviewsWithAttachments.forEach(review => {
                    review.forEach(img => {
                        /*  galleryImages.append(img);  */
                        images = [...images, img]
                    })
                })

                if (images.length > 8) {
                    loadMoreImages.classList.remove('displayNone')
                } else {
                    images.forEach(img => {
                        galleryImages.append(img)
                        /*  console.log(77777777, "sycsds") */
                    })
                }

            }


            const createImageGallaryHTML = (review) => {

                const modal = document.querySelector('#trustPilotModal');


                const imgTest = review.attachments.map(image => {

                    let imageToDisplay = image.processedFiles[1].url;

                    let imgDiv = document.createElement('div');
                    imgDiv.classList.add('imageToPress__div');


                    let img = document.createElement('img');
                    img.classList.add('imageToPress');
                    img.setAttribute("src", `${imageToDisplay}`);
                    imgDiv.append(img);


                    img.onclick = () => {
                        modal.classList.remove('displayNone')
                        setReviewToShow(review, showReview)
                    }
                    return imgDiv;
                })

                return imgTest
            }

            /* Top left */
            const setBatchSummary = (data) => {
                const statistics = document.querySelector('.trustPilot__statistics__left__container');
                const introSummary = document.querySelector('.trustPilot__starRating__summary');
                const starRating = document.querySelector('.trustPilot__starRating__stars');
                const keys = Object.keys(data.numberOfReviews).reverse();
                let html = '';
                keys.forEach(key => {
                    if (key !== "total") {
                        html += `<div class="trustPilot__statistics__left__container__container">
                <div class="trustPilot__statistics__left__container__container__numOfStars">
                    <p>${returnNumber(key)} stars</p>
                </div>
                <div class="productInfo__stat__bar__percent" style="background-color: #E8E8E8">
                    <div style="background-color: #000; width: ${((data.numberOfReviews[key] / data.numberOfReviews.total) * 100).toFixed(0)}%"></div>
                </div>
                <div class="trustPilot__statistics__left__container__container__amountToShow">
                    <p>${data.numberOfReviews[key]}</p>
                </div>
            </div>`
                    }
                })
                const avgStars = createStars(Math.floor(data.starsAverage)).join("")
                introSummary.innerHTML = `<h3>${data.numberOfReviews.total} Reviews (Avg. ${data.starsAverage}/5)</h3>`
                statistics.innerHTML = html;
                starRating.innerHTML = avgStars;
            }


            const returnNumber = (wording) => {
                let num = ''
                switch (wording) {
                    case "oneStar":
                        num = "1"
                        break;
                    case "twoStars":
                        num = "2"
                        break;
                    case "threeStars":
                        num = "3"
                        break;
                    case "fourStars":
                        num = "4"
                        break;
                    case "fiveStars":
                        num = "5"
                        break;
                    /*  default: */
                    // code block
                }
                return num;
            }


            /* Top right */
            const setAttributeSummaries = (data) => {
                const container = document.querySelector(".trustPilot__statistics__right__container");
                let html = '';
                data.attributes.forEach(attribute => {
                    const stars = createStars(Math.floor(attribute.average));
                    html += `<div class="trustPilot__statistics__right__container__container"> 
        <p>${attribute.name} - ${attribute.average}/5</p> 
        <div class="trustPilot__stars">
            ${stars.map(star => star).join("")}
        </div> 
        </div>`
                })
                container.innerHTML = html;
            }



            fetchRequest('16250');

            const fetchByStars = (numOfStars) => {
                fetch(`https://api.trustpilot.com/v1/product-reviews/business-units/578fa44b0000ff0005928cb5/reviews?sku=TRUSTPILOT_SKU_VALUE_16322&apikey=2k2brkYaNNRUgb7p3VWmS9x5cGBIVmXU&&stars=${numOfStars}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.productReviews.length > 0) {
                            setReviews(data.productReviews);
                        } else {
                            setReviews([]);
                            const div = document.querySelector('.trustPilot__reviewsContainer__cards');
                            const childToAdd = `<p>No reviews match your search</p>`;
                            div.innerHTML = childToAdd
                        }
                    })
                    .catch(err => console.log(err));
            }

            const searchByStars = document.getElementById('rating');

            searchByStars.addEventListener('change', (e) => {
                const images = document.querySelector('.trustPilot__gallery__images');
                images.innerHTML = '';

                fetchByStars(`${e.target.value}`)
            })
        })();

    </script>
</body>

</html>